# popcorn-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/valmir/kotlinMvpDagger2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/valmir/kotlin_mvp_dagger2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/torres/valmir/kotlinMvpDagger2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/torres/valmir/kotlin_mvp_dagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valmir/kotlinMvpDagger2/: TMDBApplication.kt
app/src/main/java/com/example/valmir/kotlinMvpDagger2/Adapter/: ItemListener.kt  MovieAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/example/valmir/kotlinMvpDagger2/adapter/: CastingAdapter.kt  CastingViewHolder.kt  ItemListener.kt  MovieAdapter.kt  MovieViewHolder.kt  SectionsPagerAdapter.kt  SimilarMoviesAdapter.kt  SimilarMoviesViewHolder.kt
app/src/main/java/com/example/valmir/kotlinMvpDagger2/di/: ForApplication.kt
app/src/main/java/com/example/valmir/kotlinMvpDagger2/model/: Cast.kt  Genres.kt  ListCastCrew.kt  ListMovies.kt  Movie.kt  Production.kt
app/src/main/java/com/example/valmir/kotlin_mvp_dagger2/: TMDBApplication.kt
app/src/main/java/com/torres/valmir/kotlinMvpDagger2/: TMDBApplication.kt
app/src/main/java/com/torres/valmir/kotlin_mvp_dagger2/: TMDBApplication.kt
app/src/main/res/drawable/: ic_account_circle_default.xml  ic_image_backdrop_default_1.xml  ic_image_default_backdrop.xml  ic_image_default_poster.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_person.xml  activity_settings.xml  activity_splash.xml  app_bar_home.xml  content_detail.xml  content_home.xml  content_person.xml  fragment_casting_detail.xml  fragment_info_detail.xml  fragment_info_person.xml  fragment_list.xml  fragment_season_detail.xml  item_casting.xml  item_credits.xml  item_movie_list.xml  item_season.xml  item_similar_movies.xml  nav_header_home.xml
app/src/main/res/layout-v21/: activity_detail.xml
app/src/main/res/menu/: activity_home_drawer.xml  detail_menu.xml  home_menu.xml  person_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/test/java/com/example/valmir/kotlinMvpDagger2/: ExampleUnitTest.kt
app/src/test/java/com/example/valmir/kotlin_mvp_dagger2/: ExampleUnitTest.kt
app/src/test/java/com/torres/valmir/kotlinMvpDagger2/: ExampleUnitTest.kt
app/src/test/java/com/torres/valmir/kotlin_mvp_dagger2/: ExampleUnitTest.kt
(+216 files in other folders)
